# bora-rachar-android-app

./: .pre-commit-config.yaml  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/quartel/blitzsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quare/blitzsplit/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/quare/blitzsplit/ads/: BannerAd.kt  InterstitialAd.kt  NativeAd.kt  PremiumAd.kt  RewardedAd.kt
app/src/main/java/com/quare/blitzsplit/groups/domain/: MainAppBarModel.kt
app/src/main/java/com/quare/blitzsplit/groups/presentation/: GroupsScreen.kt  MainAppBar.kt
app/src/main/java/com/quare/blitzsplit/navigation/: NavigationComponent.kt
app/src/main/java/com/quare/blitzsplit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quartel/blitzsplit/: MainActivity.kt
app/src/main/java/com/quartel/blitzsplit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/quartel/blitzsplit/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Admob.kt  Build.kt  Compose.kt  DaggerHilt.kt  Firebase.kt  Modules.kt  ProjectConfig.kt  Testing.kt
buildSrc/src/main/kotlin/: DependencyHandlesScopeEx.kt  Module.kt
core/component/: build.gradle.kts
core/component/src/main/java/com/quare/blitzplit/component/appbar/: AppBar.kt
core/component/src/main/java/com/quare/blitzplit/component/chip/: ChipComponent.kt
core/component/src/main/java/com/quare/blitzplit/component/dialog/: BillBottomActions.kt  DialogComponent.kt  DialogTextButton.kt
core/component/src/main/java/com/quare/blitzplit/component/navbar/: BottomNavBarComponent.kt  BottomNavigationItem.kt
core/component/src/main/java/com/quare/blitzplit/component/picture/: Picture.kt
core/component/src/main/java/com/quare/blitzplit/component/pricechip/: PriceChipComponent.kt  PriceChipsClicks.kt  PricesChipsComponent.kt
core/component/src/main/java/com/quare/blitzplit/component/spacer/: HorizontalSpacer.kt  VerticalSpacer.kt
core/component/src/main/java/com/quare/blitzplit/component/splitbill/: SplitBillButton.kt
core/component/src/main/java/com/quare/blitzplit/component/utils/: ComponentExtensions.kt  StaticImages.kt
core/component/src/main/res/drawable/: activity_icon.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/quare/blitzsplit/navigation/: MainScreenData.kt
core/navigation/src/main/java/com/quare/blitzsplit/navigation/presentation/: MainScreen.kt  MainScreenCallbacks.kt  NavigationComponent.kt  Route.kt
core/navigation/src/main/java/com/quare/blitzsplit/navigation/usecase/: GetPriceChipsUseCase.kt
core/navigation/src/main/java/com/quare/blitzsplit/navigation/utils/: NavControllerExtensions.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/quare/blitzsplit/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/blitzsplit/ui/component/: HorizontalSpacer.kt  VerticalSpacer.kt
core/ui/src/main/java/com/blitzsplit/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/quare/blitzsplit/ui/component/: HorizontalSpacer.kt  VerticalSpacer.kt
core/ui/src/main/java/com/quare/blitzsplit/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
core/user/: build.gradle.kts
core/user/src/main/java/com/quare/blitzsplit/user/di/: UserDataModule.kt  UserUseCasesModule.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/quare/blitzsplit/utils/: CurrencyFormatter.kt  ListExtensions.kt
feature/activities/: build.gradle.kts
feature/activities/src/main/java/com/quare/blitzsplit/activities/presentation/: ActivitiesScreen.kt
feature/contacts/: build.gradle.kts
feature/contacts/src/main/java/com/quare/blitzsplit/contacts/: ContactsScreen.kt
feature/create_group/: build.gradle.kts
feature/group/: build.gradle.kts
feature/group/src/main/kotlin/di/: GroupModule.kt
feature/group/src/main/kotlin/domain/model/: GroupDetailsModel.kt  GroupDialog.kt  HeaderDetailsModel.kt  HeaderPriceModel.kt
feature/group/src/main/kotlin/domain/usecase/: GetGroupDetailsUseCase.kt
feature/group/src/main/kotlin/presentaiton/: GroupScreen.kt  GroupViewModel.kt
feature/group/src/main/kotlin/presentaiton/success/: SuccessGroupScreenContent.kt
feature/group/src/main/kotlin/presentaiton/success/components/: GroupHeader.kt  GroupHeaderPriceButton.kt  GroupImage.kt  GroupsHeaderPricesChipComponent.kt
feature/group/src/main/kotlin/presentaiton/viewmodel/: GroupUiState.kt  GroupViewModel.kt
feature/groups/: build.gradle.kts
feature/groups/src/main/java/com/quare/blitzsplit/groups/: GroupsScreen.kt  GroupsViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: blitz_split_login_art.xml  bora_rachar_login_initial_page.xml  google_logo.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: contacts_icon.xml  groups_icon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/java/com/blitzsplit/login/: LoginScreen.kt
login/src/main/java/com/blitzsplit/login/di/: LoginModule.kt
login/src/main/java/com/blitzsplit/login/domain/model/: SignInResult.kt  UserData.kt
login/src/main/java/com/blitzsplit/login/presentation/: LoginScreen.kt
login/src/main/java/com/blitzsplit/login/presentation/component/: LoginWithGoogleButton.kt  Logo.kt
login/src/main/java/com/blitzsplit/login/presentation/signin/: GoogleAuthUiClient.kt
login/src/main/java/com/blitzsplit/login/presentation/viewmodel/: LoginState.kt  LoginViewModel.kt
login/src/main/res/drawable/: logo_icon.xml
ui/component/: build.gradle.kts
ui/component/src/main/res/drawable/: quare_logo.xml
ui/theme/src/main/java/com/quare/blitzsplit/theme/: Fonts.kt  Theme.kt
(+154 files in other folders)
