[versions]
code = "1"
name = "0.0.0"
compileSdk = "34"
targetSdk = "33"
minSdk = "24"
jvmTarget = "17"
kotlinCompilerExtension = "1.5.9"
datastore = "1.0.0"
hilt = "2.50"
compose-bom = "2024.02.00"
activity-compose = "1.8.2"
firebase-bom = "32.7.2"
android-gradle-plugin = "8.2.2"
kotlin = "1.9.22"
google-services = "4.4.1"
play-services-auth = "20.7.0"
firebase-auth-ktx = "22.3.1"
navigation-compose = "2.7.7"
hilt-navigation-compose = "1.1.0"
coil = "2.5.0"
kotlinSerializationJson = "1.6.2"

[libraries]
# Compose
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Lifecycle
viewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx" }
lifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }

# Hilt
daggerHilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
daggerHiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Firebase
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth-ktx" }

# Other
datastorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
kotlinSerialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlinSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
googleServices = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "android-gradle-plugin" }
androidApplication = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
